KV_REST_API_TOKEN=''
KV_REST_API_URL=''
NEXT_PUBLIC_URL='https://peop-mini.vercel.app'
NEXTAUTH_URL='https://peop-mini.vercel.app'

NEYNAR_API_KEY="B66C0AAD-463A-4D4D-B9E4-2123DCC9E474"
NEYNAR_CLIENT_ID="5e2c3ca6-a62e-4ca2-9a5d-979210e70909"
USE_TUNNEL="true"

NEXT_PUBLIC_POEP_CONTRACT_ADDRESS=0xDDaad7df1b101B8042792C7b54D2748C3220712f
NEXT_PUBLIC_CDP_API_KEY=64d063a3-3a5d-4b01-9ade-94aa4aa0e862
APP_ACCOUNT_ASSOCIATION_JSON='{
    "header": "eyJmaWQiOjMzMjM4MCwidHlwZSI6ImN1c3RvZHkiLCJrZXkiOiIweGJjMkIxNDRkQ2MzYTc2RDUxMjk2NmEwYzlmZkY1ODIyRGZkM2M5RUMifQ",
    "payload": "eyJkb21haW4iOiJwZW9wLW1pbmkudmVyY2VsLmFwcCJ9",
    "signature": "MHhhNzM0NjQyMzA0ZWJkMjFhZDU2ZTEzNTEzYjQ0N2E1YWI1M2FiMzIyMDc3MTk3MTJjOWRmNDUzYTlkYjNmN2Q5MWNmNzA2ODA2MjU5MjdiYTZlZmUyMGY4ZTE5YWRkMGJlYTE2OTZjZWUxNjE1MWIyODNmNTQ4NTU0OTg2NDYyMDFj"
}'